{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "ca8e35b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: basketball-reference-scraper in /opt/conda/lib/python3.9/site-packages (1.0.31)\n",
      "Requirement already satisfied: lxml==4.6.5 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (4.6.5)\n",
      "Requirement already satisfied: requests==2.27.1 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (2.27.1)\n",
      "Requirement already satisfied: python-dateutil==2.8.1 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (2.8.1)\n",
      "Requirement already satisfied: six==1.13.0 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (1.13.0)\n",
      "Requirement already satisfied: pandas==1.3.1 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (1.3.1)\n",
      "Requirement already satisfied: bs4==0.0.1 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (0.0.1)\n",
      "Requirement already satisfied: beautifulsoup4==4.8.2 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (4.8.2)\n",
      "Requirement already satisfied: pytz==2019.3 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (2019.3)\n",
      "Requirement already satisfied: unidecode==1.2.0 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (1.2.0)\n",
      "Requirement already satisfied: numpy==1.21.0 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (1.21.0)\n",
      "Requirement already satisfied: soupsieve==1.9.5 in /opt/conda/lib/python3.9/site-packages (from basketball-reference-scraper) (1.9.5)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/conda/lib/python3.9/site-packages (from requests==2.27.1->basketball-reference-scraper) (2.0.0)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.9/site-packages (from requests==2.27.1->basketball-reference-scraper) (1.26.6)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.9/site-packages (from requests==2.27.1->basketball-reference-scraper) (2021.5.30)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.9/site-packages (from requests==2.27.1->basketball-reference-scraper) (3.1)\n",
      "Requirement already satisfied: html5lib in /opt/conda/lib/python3.9/site-packages (1.1)\n",
      "Requirement already satisfied: six>=1.9 in /opt/conda/lib/python3.9/site-packages (from html5lib) (1.13.0)\n",
      "Requirement already satisfied: webencodings in /opt/conda/lib/python3.9/site-packages (from html5lib) (0.5.1)\n"
     ]
    }
   ],
   "source": [
    "!pip install basketball-reference-scraper\n",
    "!pip install html5lib"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a7a1bc3",
   "metadata": {},
   "source": [
    "# NBA Betting Models\n",
    "## Introduction\n",
    "I have watched sports since I was six years old. I have been watching sice then and have recently started sports betting. Since beginning my study of data science and economics, I've became interested in developing a sports betting model. This will be my attempt to develop this. Along the way, I hope to learn a lot about how we model sports betting. I will be using data from basketball reference to get my testing data. There's a very helpful API that exists for scraping data from this website that I will be using a lot. This can be found here at https://github.com/vishaalagartha/basketball_reference_scraper. \n",
    "\n",
    "### Initial Data\n",
    "I'm going to instantiate some constants up here and lists that will help. You can see in my years array that I only start at 2015 and skip 2020 and 2021. The reason for starting at 2015 is what many people consider a major shift in the NBA style of play. I skipped 2020 and 2021 because rest, lack of fans, different stadiums, and many other factor are different then traditional NBA environments. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "c66ec09b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from basketball_reference_scraper.seasons import get_schedule, get_standings\n",
    "from basketball_reference_scraper.players import get_stats, get_game_logs, get_player_headshot\n",
    "from basketball_reference_scraper.teams import get_roster, get_team_stats, get_opp_stats, get_roster_stats, get_team_misc\n",
    "from basketball_reference_scraper.box_scores import get_box_scores\n",
    "import pandas as pd\n",
    "years = [2015, 2016, 2017, 2018, 2019, 2022] # Games were very weird in 2020 and 2021\n",
    "teams = {'Atlanta Hawks': 'ATL', 'Boston Celtics':'BOS', 'Charlotte Hornets':'CHO', 'Chicago Bulls':'CHI',\n",
    "         'Cleveland Cavaliers':'CLE', 'Dallas Mavericks':'DAL','Denver Nuggets':'DEN','Detroit Pistons':'DET',\n",
    "         'Golden State Warriors':'GSW', 'Houston Rockets':'HOU','Indiana Pacers':'IND',\n",
    "         'Los Angeles Clippers':'LAC','Los Angeles Lakers':'LAL', 'Memphis Grizzlies':'MEM',\n",
    "         'Miami Heat':'MIA','Milwaukee Bucks':'MIL', 'Minnesota Timberwolves':'MIN',\n",
    "         'New Orleans Pelicans':'NOP','New York Knicks':'NYK','Brooklyn Nets':'BRK', 'Oklahoma City Thunder':'OKC',\n",
    "         'Orlando Magic':'ORL', 'Philadelphia 76ers':'PHI','Phoenix Suns':'PHO','Portland Trail Blazers':'POR',\n",
    "         'Sacramento Kings':'SAC','San Antonio Spurs':'SAS','Toronto Raptors':'TOR',\n",
    "         'Utah Jazz':'UTA','Washington Wizards':'WAS'}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5dbb602a",
   "metadata": {},
   "source": [
    "## Brother's Help\n",
    "My brother is a huge basketball fan. So much so that he actually works for the NBA. When I decided to take on this project I asked him what are some things he thought I should look at. He came up with a few ideas \n",
    "\n",
    "### 3-Point Volatility\n",
    "One of my brother's big suggestions was looking at 3-point variance in attempts and completion percentage. What would this imply for winning percentage? For variance in point differential? What about for variance in overall points? That's what I hope to explore.\n",
    "\n",
    "I hope to create a table that will eventually look like this:\n",
    "Year | Team | Volatility in 3PA | Volatility in 3P% | WP | Volatility in PTS | Volatility in PT differential\n",
    "\n",
    "First thing we want to obtain is a master schedule of sorts. For every game we want all of the advanced stats and not just pts. I'm going to loop through all of the years and schedules."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "0921ebde",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DATE</th>\n",
       "      <th>VISITOR</th>\n",
       "      <th>VISITOR_PTS</th>\n",
       "      <th>HOME</th>\n",
       "      <th>HOME_PTS</th>\n",
       "      <th>YEAR</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021-10-19</td>\n",
       "      <td>Brooklyn Nets</td>\n",
       "      <td>104</td>\n",
       "      <td>Milwaukee Bucks</td>\n",
       "      <td>127</td>\n",
       "      <td>2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021-10-19</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>121</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>114</td>\n",
       "      <td>2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021-10-20</td>\n",
       "      <td>Indiana Pacers</td>\n",
       "      <td>122</td>\n",
       "      <td>Charlotte Hornets</td>\n",
       "      <td>123</td>\n",
       "      <td>2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-10-20</td>\n",
       "      <td>Chicago Bulls</td>\n",
       "      <td>94</td>\n",
       "      <td>Detroit Pistons</td>\n",
       "      <td>88</td>\n",
       "      <td>2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-10-20</td>\n",
       "      <td>Boston Celtics</td>\n",
       "      <td>134</td>\n",
       "      <td>New York Knicks</td>\n",
       "      <td>138</td>\n",
       "      <td>2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7468</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>Detroit Pistons</td>\n",
       "      <td>112</td>\n",
       "      <td>New York Knicks</td>\n",
       "      <td>90</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7469</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>Miami Heat</td>\n",
       "      <td>105</td>\n",
       "      <td>Philadelphia 76ers</td>\n",
       "      <td>101</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7470</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>Indiana Pacers</td>\n",
       "      <td>83</td>\n",
       "      <td>Memphis Grizzlies</td>\n",
       "      <td>95</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7471</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>Denver Nuggets</td>\n",
       "      <td>126</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>133</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7472</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>Sacramento Kings</td>\n",
       "      <td>122</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>99</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7473 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           DATE                VISITOR VISITOR_PTS                   HOME  \\\n",
       "0    2021-10-19          Brooklyn Nets         104        Milwaukee Bucks   \n",
       "1    2021-10-19  Golden State Warriors         121     Los Angeles Lakers   \n",
       "2    2021-10-20         Indiana Pacers         122      Charlotte Hornets   \n",
       "3    2021-10-20          Chicago Bulls          94        Detroit Pistons   \n",
       "4    2021-10-20         Boston Celtics         134        New York Knicks   \n",
       "...         ...                    ...         ...                    ...   \n",
       "7468 2015-04-15        Detroit Pistons         112        New York Knicks   \n",
       "7469 2015-04-15             Miami Heat         105     Philadelphia 76ers   \n",
       "7470 2015-04-15         Indiana Pacers          83      Memphis Grizzlies   \n",
       "7471 2015-04-15         Denver Nuggets         126  Golden State Warriors   \n",
       "7472 2015-04-15       Sacramento Kings         122     Los Angeles Lakers   \n",
       "\n",
       "     HOME_PTS  YEAR  \n",
       "0         127  2022  \n",
       "1         114  2022  \n",
       "2         123  2022  \n",
       "3          88  2022  \n",
       "4         138  2022  \n",
       "...       ...   ...  \n",
       "7468       90  2015  \n",
       "7469      101  2015  \n",
       "7470       95  2015  \n",
       "7471      133  2015  \n",
       "7472       99  2015  \n",
       "\n",
       "[7473 rows x 6 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "master = pd.DataFrame()\n",
    "\n",
    "for yr in years: \n",
    "    tmp_sched = get_schedule(yr, playoffs=False)\n",
    "    tmp_sched['YEAR'] = yr\n",
    "    master = pd.concat([tmp_sched,master], ignore_index=True)\n",
    "    \n",
    "master"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "c426001e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DATE</th>\n",
       "      <th>VISITOR</th>\n",
       "      <th>VISITOR_PTS</th>\n",
       "      <th>HOME</th>\n",
       "      <th>HOME_PTS</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>GAME</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7467</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>SAS</td>\n",
       "      <td>103</td>\n",
       "      <td>NOP</td>\n",
       "      <td>108</td>\n",
       "      <td>2015</td>\n",
       "      <td>SAS @ NOP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7468</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>DET</td>\n",
       "      <td>112</td>\n",
       "      <td>NYK</td>\n",
       "      <td>90</td>\n",
       "      <td>2015</td>\n",
       "      <td>DET @ NYK</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7469</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>MIA</td>\n",
       "      <td>105</td>\n",
       "      <td>PHI</td>\n",
       "      <td>101</td>\n",
       "      <td>2015</td>\n",
       "      <td>MIA @ PHI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7470</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>IND</td>\n",
       "      <td>83</td>\n",
       "      <td>MEM</td>\n",
       "      <td>95</td>\n",
       "      <td>2015</td>\n",
       "      <td>IND @ MEM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7471</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>DEN</td>\n",
       "      <td>126</td>\n",
       "      <td>GSW</td>\n",
       "      <td>133</td>\n",
       "      <td>2015</td>\n",
       "      <td>DEN @ GSW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7472</th>\n",
       "      <td>2015-04-15</td>\n",
       "      <td>SAC</td>\n",
       "      <td>122</td>\n",
       "      <td>LAL</td>\n",
       "      <td>99</td>\n",
       "      <td>2015</td>\n",
       "      <td>SAC @ LAL</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           DATE VISITOR VISITOR_PTS HOME HOME_PTS  YEAR       GAME\n",
       "7467 2015-04-15     SAS         103  NOP      108  2015  SAS @ NOP\n",
       "7468 2015-04-15     DET         112  NYK       90  2015  DET @ NYK\n",
       "7469 2015-04-15     MIA         105  PHI      101  2015  MIA @ PHI\n",
       "7470 2015-04-15     IND          83  MEM       95  2015  IND @ MEM\n",
       "7471 2015-04-15     DEN         126  GSW      133  2015  DEN @ GSW\n",
       "7472 2015-04-15     SAC         122  LAL       99  2015  SAC @ LAL"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "master['GAME'] = ''\n",
    "for idx, row in master.iterrows():\n",
    "    h = teams[str( master.at[idx, \"HOME\"])]\n",
    "    v = teams[str( master.at[idx, \"VISITOR\"])]\n",
    "    master.at[idx, \"VISITOR\"] = v\n",
    "    master.at[idx, \"HOME\"] = h\n",
    "    master.at[idx, \"GAME\"] = v + \" @ \" + h\n",
    "master.tail(6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "fb2beb03",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DATE</th>\n",
       "      <th>GAME</th>\n",
       "      <th>HOME_PTS</th>\n",
       "      <th>VISITOR_PTS</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>HOME/VISITOR</th>\n",
       "      <th>TEAM</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>6244</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>DAL @ SAS</td>\n",
       "      <td>101</td>\n",
       "      <td>100</td>\n",
       "      <td>2015</td>\n",
       "      <td>HOME</td>\n",
       "      <td>SAS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13717</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>DAL @ SAS</td>\n",
       "      <td>101</td>\n",
       "      <td>100</td>\n",
       "      <td>2015</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>DAL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6245</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>HOU @ LAL</td>\n",
       "      <td>90</td>\n",
       "      <td>108</td>\n",
       "      <td>2015</td>\n",
       "      <td>HOME</td>\n",
       "      <td>LAL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13718</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>HOU @ LAL</td>\n",
       "      <td>90</td>\n",
       "      <td>108</td>\n",
       "      <td>2015</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>HOU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6243</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>ORL @ NOP</td>\n",
       "      <td>101</td>\n",
       "      <td>84</td>\n",
       "      <td>2015</td>\n",
       "      <td>HOME</td>\n",
       "      <td>NOP</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            DATE       GAME HOME_PTS VISITOR_PTS  YEAR HOME/VISITOR TEAM\n",
       "6244  2014-10-28  DAL @ SAS      101         100  2015         HOME  SAS\n",
       "13717 2014-10-28  DAL @ SAS      101         100  2015      VISITOR  DAL\n",
       "6245  2014-10-28  HOU @ LAL       90         108  2015         HOME  LAL\n",
       "13718 2014-10-28  HOU @ LAL       90         108  2015      VISITOR  HOU\n",
       "6243  2014-10-28  ORL @ NOP      101          84  2015         HOME  NOP"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.melt(master, id_vars=['DATE','GAME', 'HOME_PTS', 'VISITOR_PTS', 'YEAR'], value_vars=['HOME', 'VISITOR'], \n",
    "             var_name=['HOME/VISITOR'], value_name='TEAM')\n",
    "master = df.sort_values(['YEAR','DATE', 'GAME'])\n",
    "    \n",
    "master.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "72077c8c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DATE</th>\n",
       "      <th>GAME</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>HOME/VISITOR</th>\n",
       "      <th>TEAM</th>\n",
       "      <th>POINTS</th>\n",
       "      <th>RESULT</th>\n",
       "      <th>PT_DIFF</th>\n",
       "      <th>PTS ALLOWED</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>6244</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>DAL @ SAS</td>\n",
       "      <td>2015</td>\n",
       "      <td>HOME</td>\n",
       "      <td>SAS</td>\n",
       "      <td>101</td>\n",
       "      <td>W</td>\n",
       "      <td>1</td>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13717</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>DAL @ SAS</td>\n",
       "      <td>2015</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>DAL</td>\n",
       "      <td>100</td>\n",
       "      <td>L</td>\n",
       "      <td>-1</td>\n",
       "      <td>101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6245</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>HOU @ LAL</td>\n",
       "      <td>2015</td>\n",
       "      <td>HOME</td>\n",
       "      <td>LAL</td>\n",
       "      <td>90</td>\n",
       "      <td>L</td>\n",
       "      <td>-18</td>\n",
       "      <td>108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13718</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>HOU @ LAL</td>\n",
       "      <td>2015</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>HOU</td>\n",
       "      <td>108</td>\n",
       "      <td>W</td>\n",
       "      <td>18</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6243</th>\n",
       "      <td>2014-10-28</td>\n",
       "      <td>ORL @ NOP</td>\n",
       "      <td>2015</td>\n",
       "      <td>HOME</td>\n",
       "      <td>NOP</td>\n",
       "      <td>101</td>\n",
       "      <td>W</td>\n",
       "      <td>17</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8793</th>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>GSW</td>\n",
       "      <td>107</td>\n",
       "      <td>W</td>\n",
       "      <td>10</td>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1321</th>\n",
       "      <td>2022-06-13</td>\n",
       "      <td>BOS @ GSW</td>\n",
       "      <td>2022</td>\n",
       "      <td>HOME</td>\n",
       "      <td>GSW</td>\n",
       "      <td>104</td>\n",
       "      <td>W</td>\n",
       "      <td>10</td>\n",
       "      <td>94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8794</th>\n",
       "      <td>2022-06-13</td>\n",
       "      <td>BOS @ GSW</td>\n",
       "      <td>2022</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>BOS</td>\n",
       "      <td>94</td>\n",
       "      <td>L</td>\n",
       "      <td>-10</td>\n",
       "      <td>104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1322</th>\n",
       "      <td>2022-06-16</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>HOME</td>\n",
       "      <td>BOS</td>\n",
       "      <td>90</td>\n",
       "      <td>L</td>\n",
       "      <td>-13</td>\n",
       "      <td>103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8795</th>\n",
       "      <td>2022-06-16</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>GSW</td>\n",
       "      <td>103</td>\n",
       "      <td>W</td>\n",
       "      <td>13</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14946 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            DATE       GAME  YEAR HOME/VISITOR TEAM  POINTS RESULT  PT_DIFF  \\\n",
       "6244  2014-10-28  DAL @ SAS  2015         HOME  SAS     101      W        1   \n",
       "13717 2014-10-28  DAL @ SAS  2015      VISITOR  DAL     100      L       -1   \n",
       "6245  2014-10-28  HOU @ LAL  2015         HOME  LAL      90      L      -18   \n",
       "13718 2014-10-28  HOU @ LAL  2015      VISITOR  HOU     108      W       18   \n",
       "6243  2014-10-28  ORL @ NOP  2015         HOME  NOP     101      W       17   \n",
       "...          ...        ...   ...          ...  ...     ...    ...      ...   \n",
       "8793  2022-06-10  GSW @ BOS  2022      VISITOR  GSW     107      W       10   \n",
       "1321  2022-06-13  BOS @ GSW  2022         HOME  GSW     104      W       10   \n",
       "8794  2022-06-13  BOS @ GSW  2022      VISITOR  BOS      94      L      -10   \n",
       "1322  2022-06-16  GSW @ BOS  2022         HOME  BOS      90      L      -13   \n",
       "8795  2022-06-16  GSW @ BOS  2022      VISITOR  GSW     103      W       13   \n",
       "\n",
       "       PTS ALLOWED  \n",
       "6244           100  \n",
       "13717          101  \n",
       "6245           108  \n",
       "13718           90  \n",
       "6243            84  \n",
       "...            ...  \n",
       "8793            97  \n",
       "1321            94  \n",
       "8794           104  \n",
       "1322           103  \n",
       "8795            90  \n",
       "\n",
       "[14946 rows x 9 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "master['POINTS'] = 0\n",
    "master['RESULT'] = ''\n",
    "master['PT_DIFF'] = 0\n",
    "master['PTS ALLOWED'] = 0\n",
    "    \n",
    "for idx, row in master.iterrows():\n",
    "    hp = int(row['HOME_PTS'])\n",
    "    ap = int(row['VISITOR_PTS'])\n",
    "    #Determine if team should use home or away\n",
    "    if row[\"HOME/VISITOR\"] == \"HOME\":\n",
    "        master.at[idx, 'POINTS'] = hp\n",
    "        master.at[idx, 'PTS ALLOWED'] = ap\n",
    "        if hp > ap:\n",
    "            master.at[idx, 'RESULT'] = \"W\"\n",
    "        else:\n",
    "            master.at[idx, 'RESULT'] = \"L\"\n",
    "        master.at[idx, 'PT_DIFF'] = hp - ap\n",
    "    else:\n",
    "        master.at[idx, 'POINTS'] = ap\n",
    "        master.at[idx, 'PTS ALLOWED'] = hp\n",
    "        if hp > ap:\n",
    "            master.at[idx, 'RESULT'] = \"L\"\n",
    "        else:\n",
    "            master.at[idx, 'RESULT'] = \"W\"\n",
    "        master.at[idx, 'PT_DIFF'] = ap - hp\n",
    "master.drop(columns=[\"HOME_PTS\", \"VISITOR_PTS\"], inplace=True)\n",
    "    \n",
    "    \n",
    "master"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c0be267",
   "metadata": {},
   "source": [
    "At this point we now have a goog clean table with tify data. Each entry is attached to just a singular team. This way we can look up the bix score for every team on every date and add it to our table. However, the way this is set up is by getting the box score for every single game. Which entails getting all of its players and averaging them. I'm going to do this for every statistic available as I expect to use that. \n",
    "\n",
    "First off I'm going to use the opponent column to hope search."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "65baf8ce",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DATE</th>\n",
       "      <th>GAME</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>HOME/VISITOR</th>\n",
       "      <th>TEAM</th>\n",
       "      <th>POINTS</th>\n",
       "      <th>RESULT</th>\n",
       "      <th>PT_DIFF</th>\n",
       "      <th>PTS ALLOWED</th>\n",
       "      <th>OPPONENT</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1320</th>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>HOME</td>\n",
       "      <td>BOS</td>\n",
       "      <td>97</td>\n",
       "      <td>L</td>\n",
       "      <td>-10</td>\n",
       "      <td>107</td>\n",
       "      <td>GSW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8793</th>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>GSW</td>\n",
       "      <td>107</td>\n",
       "      <td>W</td>\n",
       "      <td>10</td>\n",
       "      <td>97</td>\n",
       "      <td>BOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1321</th>\n",
       "      <td>2022-06-13</td>\n",
       "      <td>BOS @ GSW</td>\n",
       "      <td>2022</td>\n",
       "      <td>HOME</td>\n",
       "      <td>GSW</td>\n",
       "      <td>104</td>\n",
       "      <td>W</td>\n",
       "      <td>10</td>\n",
       "      <td>94</td>\n",
       "      <td>BOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8794</th>\n",
       "      <td>2022-06-13</td>\n",
       "      <td>BOS @ GSW</td>\n",
       "      <td>2022</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>BOS</td>\n",
       "      <td>94</td>\n",
       "      <td>L</td>\n",
       "      <td>-10</td>\n",
       "      <td>104</td>\n",
       "      <td>GSW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1322</th>\n",
       "      <td>2022-06-16</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>HOME</td>\n",
       "      <td>BOS</td>\n",
       "      <td>90</td>\n",
       "      <td>L</td>\n",
       "      <td>-13</td>\n",
       "      <td>103</td>\n",
       "      <td>GSW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8795</th>\n",
       "      <td>2022-06-16</td>\n",
       "      <td>GSW @ BOS</td>\n",
       "      <td>2022</td>\n",
       "      <td>VISITOR</td>\n",
       "      <td>GSW</td>\n",
       "      <td>103</td>\n",
       "      <td>W</td>\n",
       "      <td>13</td>\n",
       "      <td>90</td>\n",
       "      <td>BOS</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           DATE       GAME  YEAR HOME/VISITOR TEAM  POINTS RESULT  PT_DIFF  \\\n",
       "1320 2022-06-10  GSW @ BOS  2022         HOME  BOS      97      L      -10   \n",
       "8793 2022-06-10  GSW @ BOS  2022      VISITOR  GSW     107      W       10   \n",
       "1321 2022-06-13  BOS @ GSW  2022         HOME  GSW     104      W       10   \n",
       "8794 2022-06-13  BOS @ GSW  2022      VISITOR  BOS      94      L      -10   \n",
       "1322 2022-06-16  GSW @ BOS  2022         HOME  BOS      90      L      -13   \n",
       "8795 2022-06-16  GSW @ BOS  2022      VISITOR  GSW     103      W       13   \n",
       "\n",
       "      PTS ALLOWED OPPONENT  \n",
       "1320          107      GSW  \n",
       "8793           97      BOS  \n",
       "1321           94      BOS  \n",
       "8794          104      GSW  \n",
       "1322          103      GSW  \n",
       "8795           90      BOS  "
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "master['OPPONENT'] = ''\n",
    "for idx, row in master.iterrows():\n",
    "    game = str(master.at[idx, 'GAME'])\n",
    "    spl = game.split(' @ ')\n",
    "    if row['HOME/VISITOR'] == 'HOME':\n",
    "        master.at[idx, 'OPPONENT'] = spl[0]\n",
    "    else:\n",
    "        master.at[idx, 'OPPONENT'] = spl[1]\n",
    "master.tail(6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "c885999b",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='widgets.sports-reference.com', port=443): Max retries exceeded with url: /wg.fcgi?css=1&site=bbr&url=%2Fboxscores%2F201501050LAC.html&div=div_box-ATL-game-basic (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f50d038d0a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    952\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 953\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    954\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f50d038d0a0>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    441\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='widgets.sports-reference.com', port=443): Max retries exceeded with url: /wg.fcgi?css=1&site=bbr&url=%2Fboxscores%2F201501050LAC.html&div=div_box-ATL-game-basic (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f50d038d0a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_596/3826256720.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0mteam\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TEAM'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m         \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_box_scores\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'DATE'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mteam\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'OPPONENT'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstat_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'BASIC'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mteam\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m         \u001b[0;31m#for stat in sts_b:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0mmaster\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mat\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'FGA'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'FGA'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/basketball_reference_scraper/box_scores.py\u001b[0m in \u001b[0;36mget_box_scores\u001b[0;34m(date, team1, team2, period, stat_type)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mdate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0msuffix\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_game_suffix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mteam1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mteam2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'%2F'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     \u001b[0mr1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'https://widgets.sports-reference.com/wg.fcgi?css=1&site=bbr&url={suffix}&div=div_box-{team1}-{period.lower()}-{stat_type.lower()}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m     \u001b[0mr2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'https://widgets.sports-reference.com/wg.fcgi?css=1&site=bbr&url={suffix}&div=div_box-{team2}-{period.lower()}-{stat_type.lower()}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mdfs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     \"\"\"\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    527\u001b[0m         }\n\u001b[1;32m    528\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    644\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 645\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    646\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    647\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='widgets.sports-reference.com', port=443): Max retries exceeded with url: /wg.fcgi?css=1&site=bbr&url=%2Fboxscores%2F201501050LAC.html&div=div_box-ATL-game-basic (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f50d038d0a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
     ]
    }
   ],
   "source": [
    "sts_b = ['FGA', 'FG%', '3PA', '3P%', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV']\n",
    "sts_a = ['ST%', 'STL%', 'ORtg', 'DRtg','TS%', 'eFG%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'BLK%', 'TOV%', 'USG%']\n",
    "\n",
    "master['FGA'] = 0.0\n",
    "\n",
    "# for st in sts_b:\n",
    "#     master[st] = 0.0\n",
    "    \n",
    "# for st in sts_a:\n",
    "#     master[st] = 0.0\n",
    "\n",
    "for idx, row in master.iterrows():\n",
    "    # Add basic stats\n",
    "    team = row['TEAM']\n",
    "    try:\n",
    "        df = get_box_scores(str(row['DATE']), team, row['OPPONENT'], stat_type='BASIC')[team]\n",
    "        #for stat in sts_b:\n",
    "        master.at[idx, 'FGA'] = df.iloc[-1].loc['FGA']\n",
    "    except ValueError:      \n",
    "        print('Issue with: ', idx)\n",
    "        \n",
    "#     try:\n",
    "#         df = get_box_scores(str(row['DATE']), team, row['OPPONENT'], stat_type='ADVANCED')[team]\n",
    "#         for stat in sts_a:\n",
    "#             master.at[idx, stat] = df.iloc[-1].loc[stat]\n",
    "#     except ValueError:      \n",
    "#         print('Issue with: ', idx )\n",
    "\n",
    "# ### Correlation Matrix\n",
    "master.to_csv(\"FGA added.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fee778e",
   "metadata": {},
   "outputs": [],
   "source": [
    "master"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "547936b6",
   "metadata": {},
   "source": [
    "### 2-Game Series\n",
    "Having a brother work in the NBA scheduling department has its advantages. This is one of them. My brother says that the NBA schedule will feature a lot more 20game series. For example when Milwaukee goes to Dallas they'll play two games back to back. What does playing a series imply for the result of the two games? More points or less? "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25a6f8f0",
   "metadata": {},
   "source": [
    "### Referees\n",
    "To look at the referees, I will need to scrape some additional data not in the API. https://www.basketball-reference.com/referees/2022_register.html They produce a lot of stats related to referees which means I don't have to create a ton of additional statistics and will probably use this data in the model. Unlike other sports, the NBA referees has a MAJOR impact on the game"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f40a581",
   "metadata": {},
   "outputs": [],
   "source": [
    "master['RESULT']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "990c4a0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "master['RESULT'][13717]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "09873745",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
